
:root{
  --bg:#f6f8f7;
  --card:#ffffff;
  --muted:#7e8b86;
  --accent:#cfeee0;
  --accent-dark:#5f9e82;
  --text:#243b34;
  --btn:#5f9e82;
}
*{box-sizing:border-box}
body{font-family: 'Segoe UI', Tahoma, sans-serif;margin:0;background:var(--bg);color:var(--text);line-height:1.5;}
.site-header{background:linear-gradient(90deg,var(--card),#f1fbf7);padding:16px 24px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #e6efec;position:sticky;top:0;z-index:50;}
.site-header h1{margin:0;font-size:1.2rem}
.main-nav a{margin-left:12px;text-decoration:none;color:var(--text);font-weight:600;padding:6px 10px;border-radius:6px;transition:background .2s, transform .15s;}
.main-nav a:hover{background:var(--accent);transform:translateY(-2px)}
.section{padding:28px;margin:18px auto;max-width:1200px;background:transparent;border-radius:10px}
h2{color:var(--accent-dark);margin:0 0 14px 0;text-align:center}
.product-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;}
.product-card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(33,50,45,0.06);transition:transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s, filter .28s;cursor:default;display:flex;flex-direction:column;align-items:stretch;}
.product-card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(33,50,45,0.12);filter:brightness(1.01)}
.product-card .thumb{width:100%;height:170px;overflow:hidden;background:#f0f6f4;display:flex;align-items:center;justify-content:center}
.product-card .thumb img{width:100%;height:100%;object-fit:cover;transition:transform .35s ease}
.product-card:hover .thumb img{transform:scale(1.12)}
.product-card .body{padding:12px 14px;flex:1;display:flex;flex-direction:column;justify-content:space-between}
.product-card h3{margin:0 0 8px 0;font-size:1rem;color:var(--text)}
.product-card p.desc{margin:0 0 10px 0;color:var(--muted);font-size:0.95rem}
.price-row{display:flex;align-items:center;gap:10px;margin-bottom:8px}
.price-row .new{color:var(--accent-dark);font-weight:700}
.price-row .old{color:#9aa7a1;text-decoration:line-through;font-size:0.9rem}
.btn{display:inline-block;background:var(--btn);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700;box-shadow:0 6px 14px rgba(95,158,130,0.12);transition:transform .15s;border:none;cursor:pointer}
.btn:hover{transform:translateY(-3px)}
.reviews{display:flex;flex-direction:column;gap:12px;margin-top:8px}
.review-card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 16px rgba(33,50,45,0.04)}
.product-detail-card{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;max-width:1100px;margin:10px auto;background:transparent}
.product-detail-card .gallery{background:var(--card);border-radius:12px;padding:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(33,50,45,0.06)}
.product-detail-card .gallery img{width:100%;height:420px;object-fit:contain;border-radius:10px;transition:transform .3s}
.product-detail-card .gallery img:hover{transform:scale(1.03)}
.product-detail-card .detail-info{padding:8px 4px}
.product-detail-card .detail-info h2{margin-top:0}
.product-detail-card .meta{color:var(--muted);font-size:0.95rem;margin:8px 0}
.review-card.small{padding:10px;font-size:0.95rem}
@media (max-width:900px){.product-detail-card{grid-template-columns:1fr;padding:10px}.product-card .thumb{height:160px}.product-detail-card .gallery img{height:320px}}
@media (max-width:520px){.main-nav{display:none}.product-card .thumb{height:140px}.product-list{grid-template-columns:repeat(auto-fill,minmax(160px,1fr))}}


/* Hero headline */
.hero{background:linear-gradient(180deg, rgba(191,230,215,0.3), rgba(246,248,247,0.6));padding:40px 20px;border-radius:10px;margin:18px auto;max-width:1200px;text-align:center}
.hero-inner{max-width:900px;margin:0 auto}
.hero-title{font-size:2.6rem;margin:0;color:#184f43;letter-spacing:1px}
.hero-sub{margin-top:8px;color:#2f6256;font-size:1.05rem}

/* bilingual description styling */
.desc-en{font-weight:600;color:#223b33;margin:0 0 6px 0}
.desc-ar{color:#556c63;margin:0;font-size:0.95rem}

/* subtle animations */
.product-card{transition:transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s, filter .28s;will-change:transform}
.product-card .thumb img{transition:transform .35s ease, filter .35s ease}
.product-card:hover .thumb img{transform:scale(1.12);filter:brightness(1.02)}
.hero-title{transition:transform .4s ease;transform-origin:center}
.hero:hover .hero-title{transform:translateY(-4px) scale(1.02)}
    