<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>متجر عُزلة</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <h1>متجر عُزلة</h1>
    <nav class="main-nav">
      <a href="#products">المنتجات</a>
      <a href="#books">الكتب</a>
      <a href="#music">الموسيقى</a>
      <a href="booking.html">الحجز</a>
      <a href="checkout.html">سلة الشراء</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <h1 class="hero-title">خلك بعيد شوي</h1>
      <p class="hero-sub">Take a step back — find calm, comfort and products that help you relax.</p>
    </div>
  </section>
    

  <main>
    <section id="products" class="section">
      <h2>المنتجات</h2>
      <div class="product-list" id="products-list"></div>
    </section>

    <section id="books" class="section">
      <h2>الكتب (مجانية)</h2>
      <div class="product-list" id="books-list"></div>
    </section>

    <section id="music" class="section">
      <h2>الموسيقى (مجانية)</h2>
      <div class="product-list" id="music-list"></div>
    </section>

    <section id="reviews" class="section reviews-section">
      <h2>آراء العملاء</h2>
      <div class="reviews" id="reviews-list">
        <div class="review-card">
          <p>“خدمة ممتازة، والمنتجات وصلت في حالة رائعة.”</p>
          <span>- أحمد</span>
        </div>
        <div class="review-card">
          <p>“تجربة تسوق هادئة وسهلة. أنصح بها.”</p>
          <span>- سارة</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 متجر عُزلة - جميع الحقوق محفوظة</p>
  </footer>

  <script src="assets/store.js"></script>
</body>
</html>
